server.port=8010
eureka.server.enableSelfPreservation=false

eureka.server.eviction-interval-timer-in-ms = 15000
eureka.server.renewal-percent-threshold = 0.85

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


